*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body,html
{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    /* Image Slider styling start here */
.slider
{
   
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.slides
{
    display: flex;
    width: 500%;
    height: 100vh;
    
}
.slides input
{
    display: none;
}
.slide
{
    width: 20%;
    transition: 2s;
}
    /* Add slide background  */
#slide1

{
    background: url("https://source.unsplash.com/1500x800/?nature,darkwater") no-repeat; 
    
}
#slide2
{
    background: url("https://source.unsplash.com/1500x800/?artificial-intelligence") no-repeat;
}
#slide3
{
    background: url("https://source.unsplash.com/1500x800/?hacker,technology") no-repeat;
}
#slide4
{
    background: url("https://source.unsplash.com/1500x800/?computer") no-repeat;
}

   /* style for manual slide navigation */
   .navigation-manual
   {
       position: absolute;
       width: 575px;
       margin-top: -40px;
       display: flex;
       justify-content: center;
   }
   .manual-btn
   {
       border: 2px solid white;
       padding: 5px;
       border-radius: 10px;
       cursor: pointer;
       transition:1s;
   }
   .manual-btn:not(:last-child)
   {
       margin-right: 10px;
   }
   .manual-btn:hover{
       background:antiquewhite;
   }
   #radio1:checked ~ .first
   {
       margin-left: 0;
   }
   #radio2:checked ~ .first
   {
       margin-left: -20%;  
   }
   #radio3:checked ~ .first
   {
       margin-left: -40%;   
   }
   #radio4:checked ~ .first
   {
       margin-left: -60%;   
   }
       /* style for automatic navigation */
   
   .navigation-auto
   {
       position: absolute;
       display: flex;
       width: 575px;
       justify-content: center;
       margin-top: 537px;
   
   }
   .navigation-auto div
   {
       border:2px solid white;
       padding: 5px;
       border-radius: 10px;
       transition:1s;
   }
   .navigation-auto div:not(:last-child)
   {
       margin-right: 10px;
   }
   #radio1:checked ~ .navigation-auto .auto-btn1
   {
       background: antiquewhite;
   }
   #radio2:checked ~ .navigation-auto .auto-btn2
   {
       background: antiquewhite;
   }
   #radio3:checked ~ .navigation-auto .auto-btn3
   {
       background: antiquewhite;
   }
   #radio4:checked ~ .navigation-auto .auto-btn4 
   {
       background: antiquewhite;
   }

   /* ***************Automatic slide navigation styling end here************** */

   /* Website navbar styling start here */

#navbar
{
    overflow: hidden;
    position: fixed;    /* Make it stick/fixed */
    width: 100%;        /* Full width */
    transition: top 0.1s; /* Transition effect when sliding down (and up) */
}
.brandName
{
    font-size: 25px;
    font-weight: bolder;    
    margin-left: 200px;  
}
.brandName a 
{
    text-decoration: none;
    color:white;
}
nav
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;         /* To set vertically center */
    min-height: 12vh;
}
.navLinks
{
   display: flex;
   list-style-type: none;
   margin-right: 180px;  
}
.navLinks a 
{
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;  
    font-size: 14px; 
    color:white;
    margin-right: 30px;
    padding: 6px 8px;
    border-radius: 5px;
    transition:font-size 0.3s ease;  
}
.navLinks a:hover {
    background-color: #ddd;
    color: black;
}

nav .menu-btn i 
{
    color:#fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click
{
    display:none;
}
    /************* Media query for making responsive navbar *********************/

@media (max-width:940px)
{

     .navLinks
    {
        position: fixed;
        top: 68px;
        left:-100%; 
        background:#111;
        height:55vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease; 
    }

    .navLinks a:hover,.navLinks a.active
    {
        font-size:20px;
        font-weight:bold;
    }
    #click:checked ~ .navLinks
    {
        left:0%; 
    }
    .navLinks li 
    {
        margin:15px 0;
    }
    .navLinks a 
    {
        font-size: 14px;
        display: block;
    }
    .brandName
    {
        margin-left: 0px;
    }
    nav .menu-btn i 
    {
        display: block;
        margin-left:290px;
    }
    #click:checked ~ .menu-btn i::before{
        content:"\f00d";
    }
}


        /************* Media query for responsive navbar end *******************/

    /* Website Introduction section start here */
    
#intro-content
{
    display: flex;
    flex-direction: column;
    
    margin-left:216px;
    margin-top: 15%;   
}
#intro-content p:first-child
{
    font-size:2rem;
    word-spacing:10px;
    color:white;
    font-weight: bold;
    text-align: left;
}
#intro-content p:last-child
{
    font-size: 1rem;
    color:white;
    word-spacing:3px;
    margin-top:20px;
    text-align-last: left;

}
    /* Intro buttons start here */
    
#intro-btns
{
    margin-left: 216px;
    margin-top: 30px;
    
}
#intro-btns a
{
    text-decoration: none;
    
}
.intro-btns
{
    padding: 7px 10px;
    color:black;
    border-radius: 3px;
    background-color: #FFC107;      /*yellow color*/
    text-transform: uppercase;
}
.intro-btns:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt goldenrod;
}

.intro-btns:hover
{
    background-color:#65317D;
    color:white;
    /* cursor:pointer; */
}
/* Media query for Intro -content */

@media screen and (max-width: 700px) {
#intro-content
    {
        
    margin:45% 100px 10% 95px;
    width: 80%;
    }
    #intro-content p:first-child
    {
        font-size: 1.5rem;
    }
    #intro-content p:last-child
    {
        font-size: 0.85rem;
    }
    #intro-btns
    {
        margin-left: 95px;

    }
    
}
/* Inro-content media query end here */

/* Intro buttons end here */

/******************************* Website Introduction section end here ********************************/

                                    /* *** Page - 2 styling start here *** */
.heading-2
{
    margin-top:4vh;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
    word-spacing: 5px;
}
#Page2-Intro
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    font-size: 20px;
    margin:0% 20% 0% 20%;
}
.intro-para
{
   
    padding: 10px 25px;
    color:gray
}
.umbrella-container
{
    /* border: 2px solid yellow; */
    padding: 10px 25px;
}
#umbrella-icon
{
    height: 175px;
    width: 175px;  
}
#SVG-parentContainer
{
    border-bottom:2px solid gray;
    display: flex;
    margin:0% 20% 4vh 20%;
    padding: 10px 5px;
}
.bellparent,.msgparent,.drawerparent
{
    /* border:2px solid palevioletred; */
    text-align: center;
    padding: 15px 10px;    
}
.bellparent h2, .msgparent h2, .drawerparent h2
{
    text-align: center;
    padding: 5px 8px;
    font-size: 20px;
    color:#65317D;
    text-transform: uppercase;
}
.bellparent p, .msgparent p, .drawerparent p
{
    text-align: center;
    padding: 8px 10px;
    color: gray;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5em;
}
.SVG-Cont-btn
{
    padding: 7px 10px;
    color:black;
    border-radius: 3px;
    background-color: #FFC107;      /*yellow color*/
    text-transform: uppercase; 
}
.SVG-Cont-btn:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt goldenrod;
}
.SVG-Cont-btn:hover
{
    background-color:#65317D;
    color:white;
    
}
.bellparent a, .msgparent a, .drawerparent a
{
    text-decoration: none; 
}

.descContainer
{
    /* border:2px solid purple; */
    width: 25%;
    margin-bottom: 4vh;
}

/* Media query for page-2  */
@media screen and (max-width:960px){
    #Page2-Intro{
        flex-direction: column;
        
        
    }
    #umbrella-icon
    {
        height: 150px;
        width: 150px;  
        margin-bottom:4vh;
    }
    #SVG-parentContainer
    {
        flex-direction: column;
    }
}

                                /* *** Page - 2 styling end here *** */

             /* ******************** Page - 3 styling start here ************************ */
             
#heading-3
{
    text-align: center;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: bolder;
    margin-bottom: 6vh;
}
#projectContainer
{
    display: flex;
    /* border:2px solid blue; */
    
}
.card h3
{
    font-size:25px;
    padding:20px 0 0px 0;
    text-align: center;
    text-transform: uppercase;
}
.card p
{
    padding: 10px 15px 30px 15px;
    text-align: center;
}

.card
{
    background: rgb(233, 233, 233);
    color: rgb(87, 84, 84);
    line-height: 1.5em;
    padding-bottom:30px;
    
    
}
#card-2,#card-4
{
    background-color: rgba(238, 235, 232, 0.808);
}
.card:hover
{
    background-color:rgb(255, 221,109);
}
#card-2:hover, #card-4:hover
{
    background-color:rgb(255, 221,109);
}

.card-btn
{
    padding: 7px 10px;
    color:black;
    border-radius: 3px;
    background-color: #FFC107;      /*yellow color*/
    text-transform: uppercase; 
}
.card-btn:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt goldenrod;
}
.card-btn:hover
{
    background-color:#65317D;
    color:white;
    
}
.card a 
{
    text-decoration: none;
    margin:10px 0px 30px 65px;
}
/* Media query for page -3 */
@media screen and (max-width:960px) {
    #projectContainer
    {
        flex-direction: column;
        padding: 10px 15px;
    }
    .card{
        margin-bottom:20px;
        box-shadow: 7px 4px 8px rgb(80, 79, 79);
    }
  
}
                     /* *************** Page - 3 styling end here ****************** */

        /* ***************************** Page - 4 styling start here *********************************** */


#heading-4
{
    text-align:center;
    font-size: 40px;
    font-weight: 600;
    margin: 4vh 0 4vh 0;
}
#pricingContainer
{
    display:flex;
    margin:0% 20% 8vh 20%;
}
.pricing
{
    width: 33.33%;
    text-align: center;
    border-right:2px solid gray;
    padding: 20px 5px;
}
.pricing:last-child
{
    border-right: none;
}
.pricing h3
{
    text-transform: uppercase;

}
.pricing p
{
    font-weight: 500;
    margin-top:20px;
}
.pricing :nth-child(6)
{
    margin-bottom: 25px;
}
.pricing :nth-child(2)
{
    color:grey;
    text-transform: uppercase;
    font-weight: normal;
}
.buy-btn
{
    padding: 7px 25px;
    color:black;
    border-radius: 3px;
    background-color: #FFC107;      /*yellow color*/
    text-transform: uppercase; 
    
}
.buy-btn:focus
{
    /* border:none; */
    box-shadow: 0 0 2.5pt 3pt goldenrod;
}
.buy-btn:hover
{
    background-color:#65317D;
    color:white;
    
}
.pricing a
{
    text-decoration: none; 
}
.pricing button
{
    width: 80px;
    padding:10px;
    border-radius: 3px;
    background-color: #FFC107;      /*yellow color*/
    border:none;
    text-transform: uppercase;
    margin-top: 20px;
}
.pricing button:hover
{
    background-color: #65317D;;
    color:white;
    cursor:pointer;
}
/* Media query for pricing table */
@media screen and (max-width:960px){
    #pricingContainer
    {
        flex-direction: column;
        align-items: center;
    }
    .pricing
    {
        border-right: none;
        width: 70%;
    }
    .pricing p
    {
        font-weight: 500;
        margin-top:5px;
    }
}

                      /* *****************Page -4 styling end here*************** */
                

            /***************************Page -5 styling start here********************************* */
.video-projects 
{
    margin-top: 8vh;
    background-color: #65317D;;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
            
.video-projects h1 
{
   padding-bottom: 15px;
   text-align: center;
   font-size: 40px;
   font-weight: 600;
}
            
.carousel-video 
{         
    margin-top: 30px;
    margin-bottom: 50px;
}
            
.carousel-cell
 {
    width: 45%;
    height: 400px;
    margin-right: 30px;
    border-radius: 5px;
}
            
.carousel-cell::before 
{
    display: block;
    text-align: center;
    line-height: 400px;
    font-size: 80px;
}
            
.video-adjust
{
    width: 100%;
    height: 100%;
}

@media  (max-width:576px)
 {
    .carousel-cell 
    {
        width: 90%;
        height: 300px;
    }
    .flickity-slider
    {
        width: 90%;
    }
    
}

                            /* ************Page -5 styling end here************* */
                    
    /* **********************************Page -6 styling start here************************** */
#heading-6
    {
        /* border:2px solid blue; */
        text-align:center;
        font-size: 40px;
        font-weight: 600;
        margin:8vh 0;
    }
    #ZteamContainer
    {
        margin:0% 15% 0 15%;
        /* border:5px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .zteamParent
    {
        /* border:2px solid red; */
        padding: 10px;
        margin: 0 30px 0 30px;   
    }
    .zteam 
    {
        
        background-color: #5e0769;
        border-radius: 100%;
        max-height: 150px;
        max-width: 150px;
        margin: 0 auto;
        text-align: center;
        
    }
    .social-adjust {
        
        display: block;
        margin: auto;
        padding-left: 5px;
    }
    .social-handles {
        height: 25px;
        padding: 2%;
        width: auto;
        position: relative;
        top: 60px;
        cursor: pointer;
    }
    .img-circle {
        border-radius: 100%;
        max-height: 150px;
        max-width: 150px;
        margin: auto;
        position: relative;
        top: -29px;
    }
    .img-circle:hover {
        opacity: 0.4;
    }
    
    .zteam:hover .social-handles {
        display: inline;
        z-index: 100;
    }
    .zteamParent h4 ,p
    {
        text-align: center;
    
    }
  /*  Media query  */
     @media  screen and (max-width:700px) {
        #ZteamContainer
        {
            flex-direction:column;
        }
        
    }

.zteamParent h4
{
    text-transform: uppercase;
    font-weight: 600;
    margin:10px 0;
}
.zteamParent p 
{
    color:gray;
    margin-bottom: 3vh;
}


                             /* *************Page -6 styling end here*************** */
                             

     /* ********************************* Page - 7 styling start here ********************************** */

/* LIFE IN ZIPPY style  */

.life-section {
    margin-top:8vh;
    background-color: rgb(230, 227, 227);
    padding-top: 6vh;
    padding-bottom: 10vh;
}

#life h1 {
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.resp-life {
    max-width: 720px;
    display: block;
    margin: auto;
}

.show-top {
    cursor: pointer;
    width: 100%;
    height: 30rem !important;
    padding: 20px 10px;
}

.img-slides {
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

#move {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

#move::-webkit-scrollbar {
    display: none;
}

.pictures {
    cursor: pointer;
    width: 120px;
    height: 100px;
    opacity: 0.8;
    margin: 5px;
}

.pictures:hover {
    opacity: 1;
}

.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 00%;
    height: 100px;
    padding: 0 10px;
    font-size: 26px;
    background-color: black;
    color: white;
}

.arrow:hover {
    background-color: #65317D;
}

@media (max-width: 715px) {
    /* TEAM  */
    .resp-life{
        max-width: 650px !important;
    }
}

@media (max-width: 576px){
    #life .show-top{
        height: 20rem !important;
    }
}

/* LIFE IN ZIPPY style ends here  */



                              /* *************Page -7 styling end here*************** */

    /* ********************************* Page - 8 styling start here ********************************** */
                            
.bridgeContainer
{
    height: 55vh;
    margin-bottom: 10vh;
    /* overflow: hidden; */
    background: url(images/Night-Bridge.jpg) no-repeat;
    background-size: 100% 100%;
}

.bridgeContainer p
{
    text-align:center;
    font-size: 40px;
    font-weight: 600;
    color:white;
    margin:10vh 0 6vh 0;
    padding:10vh 0 5vh 0;
    
}    
.newsform
{
       /* border:1px solid wheat; */
    margin: 0 100px 0 0px;
    text-align: center;
    position: relative;

}
.newsform input
{
    border-radius: 5px 0 0 5px;
    padding:12px;
    width:33.33%;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    border: none;
    outline:none;
    color:cornflowerblue;
    font-weight: 600;
}
.newsform input:focus
{
    border:none;
    box-shadow: 0 0 3pt 2pt cornflowerblue;
    /* border-radius: 5px 0 0 5px; */
}    
#newsSignupbtn
{
    background-color: #FFC107;
    position:absolute;
    padding: 12px;
    width:10%;
    text-transform: uppercase;
    border-radius:0px 5px 5px 0;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    border: none;
    outline:none;
    font-weight: 500;
    
}
#newsSignupbtn:focus
{
    border:none;
    box-shadow: 0 0 3pt 2pt darkgoldenrod;

}
#newsSignupbtn:hover
{
    background-color: #65317D;
    color:white;
}
@media (max-width: 880px) 
{
    #newsletter .newsform {
        width: 80%;
        border-radius: 4px;
    }
    #newsletter button {
        width: 100px;
        border-radius: 4px;
        margin: 60px 0px 10px -200px;
    }
    .newsform input
    {
        width: 300px;
        border-radius:5px;

    }
}
    
                          /* *************Page -8 styling end here*************** */

    /* ********************************* Page - 9 styling start here ********************************** */

#heading-9
{
    text-align:center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom:8vh;
}
#BlogContainer
{
    margin: 0 15% 10vh 15%;
    /* border:2px solid saddlebrown; */
    display: flex;
    justify-content: space-around;
}
.BlogMini
{
    width: 33%;
    margin:0px 20px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 8vh;
}
.BlogMini img
{
    height: 200px;
    width: 290px;
}
.BlogMini :nth-child(2)
{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    margin-top: 3vh;
}
.BlogMini :nth-child(3)
{
   
    margin: 2vh 0;
    color: gray;
    font-size: 17px;
}
.BlogMini :nth-child(4)
{
    
    margin-bottom: 5vh;
}
.BlogMini a
{
    text-decoration: none;
    color:black;
    
}
.BlogMini :nth-child(5)
{
    
    width: 110px;
    padding:10px;
    border-radius: 3px;
    background-color: #E6E3E3;      /*lightgray color*/
    border:none;
    text-transform: uppercase;
    font-weight: 600;
   
}
.BlogMini :nth-child(5):hover
{
    background-color: #FFC107;
    cursor:pointer;
}
.BlogMini :nth-child(5):focus
{
    border:none;
    box-shadow: 0 0 3pt 2.5pt rgb(75, 74, 74);
}
@media screen and (max-width:880px){
   #BlogContainer
    {
        flex-direction: column;
        align-items: center;

       
    }
    .BlogMini 
    {
        width: 70%;
       
    }
}
                        /* *************Page - 9 styling end here*************** */
     /* ********************************* Page - 10 styling start here ********************************** */
#p10Container
{
    
    /* border:2px solid purple; */
    display: flex;
    margin-bottom: 8vh;
}

.cont-form
{
    background-color: #FFDD6D;
   
}
.Map, .cont-form
{
    /* border:2px solid blue; */
    width: 50%;
}
.cont-form :first-child
{
    margin:10vh 0 5vh 60px;
    font-size: 40px;
    font-weight: 600;
    
}
.cont-form label
{
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 450;
}
.cont-form label,input,textarea
{
    margin-left: 60px;
}
.cont-form input 
{
    margin:1.5vh 0 3vh 60px;
    border-radius:5px;
    width: 50%;
    padding: 8px;
    -webkit-transition: 0.1s;
    transition: 0.1s;
    border: none;
    outline:none;
    color:gray;
}
.cont-form input:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt gray;
}

.cont-form textarea
{
    -webkit-transition: 0.1s;
    transition: 0.1s;
    border: none;
    outline:none;
    color:gray;
    width: 50%;
    border-radius: 5px;
    margin:1.5vh 0 3vh 60px;
}
.cont-form textarea:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt gray;
}
.cont-form button
{
    -webkit-transition: 0.1s;
    transition: 0.1s;
    border: none;
    outline:none;
    width: 50%;
    padding:10px;
    border-radius: 5px;
    background-color: #65317D;      /*purple color*/
    color:white;
    border:none;
    text-transform: uppercase;
    font-weight: 500;
    margin:3vh 0 6vh 60px;
    
}
.cont-form button:focus
{
    border:none;
    box-shadow: 0 0 2.5pt 3pt gray;
}
.cont-form button:hover
{
    color:black;
}

@media screen and (max-width:890px) {
    #p10Container
    {
        flex-direction: column;
        align-items: center;
        
    }
    .Map, .cont-form
    {
        width: 100%;
    }
    .Map{
        height:100vh;
    }
    .cont-form input,.cont-form textarea,.cont-form button
    {
        width: 70%;
    }
}

            /* *************Page - 10 styling end here*************** */

                          /* Footer section start here */
#footer-section
{
    display: flex;
    margin: 0 15% 6vh 15%;
    /* border:2px solid black; */
    justify-content: space-around;
}
.f-sections
{
    width: 33%;
    text-align: center;
    
}
.f-sections h5
{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 2vh;
}
.f-sections p
{
    margin-bottom:1vh;
}

span .social {
    color: blue;
    font-size: 25px;
    padding: 6px 8px;
}
span .social:hover
{
    color:darkblue;
}
@media screen and (max-width:890px) {
    #footer-section
    {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .f-sections
    {
        padding: 15px 5px;
        width: 60%;
    }
}

.claim
{
    padding: 20px;
    text-align: center;
}
.claim:hover
{
    background-color: black;
    color: #fff;
}
.claim:hover .Shahzada
{
    color:cyan;
}

/* **********************THE END****************************** */
